/*
 * This Scala source file was generated by the Gradle 'init' task.
 */
package geo

import org.apache.log4j.{Level, Logger}
import org.apache.spark.mllib.clustering.{KMeans, KMeansModel}
import org.apache.spark.mllib.linalg.Vectors
import org.apache.spark.rdd.RDD
import org.apache.spark.serializer.KryoSerializer
import org.apache.spark.sql.functions._
import org.apache.spark.sql.{DataFrame, Row, SparkSession}
import org.datasyslab.geospark.serde.GeoSparkKryoRegistrator
import org.datasyslab.geosparksql.utils.GeoSparkSQLRegistrator
import org.apache.spark.mllib.linalg.Vector

object Library extends App {
  Logger.getLogger("org").setLevel(Level.WARN)
  Logger.getLogger("akka").setLevel(Level.WARN)

  val spark =
    SparkSession
      .builder()
      .master("local[*]") // Delete this if run in cluster mode
      .appName("readTestScala") // Change this to a proper name
      .config("spark.serializer", classOf[KryoSerializer].getName)
      .config("spark.kryo.registrator", classOf[GeoSparkKryoRegistrator].getName)
      .config("spark.driver.host", "127.0.0.1")
      .getOrCreate()

  import spark.implicits._

  GeoSparkSQLRegistrator.registerAll(spark)
  val rootFolder = System.getProperty("user.dir")
  val resourceFolder = s"${rootFolder}/src/main/resources"
  val accidentDataFolder = s"${resourceFolder}/Accidents0514.csv"
  val casualtyDataFolder = s"${resourceFolder}/Casualties0514.csv"
  val vehicleDataFolder = s"${resourceFolder}/Vehicles0514.csv"

  def loadDf(src: String) =
    spark
      .read
      .format("csv")
      .option("delimiter", ",")
      .option("header", "true")
      .option("inferSchema", true)
      .load(src)
import spark.implicits._
  val accidentData = loadDf(accidentDataFolder)
  val casualtyData = loadDf(casualtyDataFolder)
  val vehicleData = loadDf(casualtyDataFolder).drop("Age_Band_of_Casualty", "Sex_of_Casualty")

  //for GeoSpark
  def addWKT(df: DataFrame) = df
    .withColumn(
      "wkt",
      concat(
        lit("Point("),
        $"Longitude",
        lit(" "),
        $"Latitude",
        lit(")"))
    )


  def joinOnAccidentIndex(df1: DataFrame)(df2: DataFrame) = df1
    .join(df2, Seq("Accident_Index"), "inner")


  def addSpatialGeometry(srcTableName: String) = {
    spark.sql(
      s"""
         |SELECT ST_GeomFromWKT(wkt) AS geometry, *
         |FROM ${srcTableName}
      """.stripMargin)
  }

  def extractFeatures(alias: String)(df: DataFrame) = {
    df.createOrReplaceTempView(alias)
    spark.sql(
    s"""
       |SELECT
       |Accident_Index,
       |Accident_Severity,
       |Day_of_Week,
       |Road_Type,
       |Speed_Limit,
       |Light_Conditions,
       |Weather_Conditions,
       |Road_Surface_Conditions,
       |Urban_or_Rural_Area,
       |Age_Band_of_Casualty,
       |Sex_of_Casualty,
       |Location_Easting_OSGR,
       |Location_Northing_OSGR
       |
      |FROM ${alias}
    """.stripMargin).na.drop()
  }

  private def rowToVector(r:Row) = {
    val rowColumns  = r.toSeq
    Vectors.dense(rowColumns.map(_.asInstanceOf[Integer].toDouble).toArray)
  }
  def createFeatureVectorRdd(df: DataFrame) =
    df
      .drop("Accident_Index")
      .rdd
      .map(
        rowToVector).cache()
  val k = 4
  val numIterations: Int = 20
  val seed = 1L

  def createClusterModel(featureVector:RDD[Vector])  = {
    val result = new KMeans()
      .setK(k)
      .setMaxIterations(numIterations)
      .setInitializationMode("kmeans||")
      .setSeed(seed)
      .run(featureVector)
    println(s" the model mse : ${result.computeCost(featureVector)}")
    result
  }

  val featurePipeline = extractFeatures("fullyJoined") _  compose joinOnAccidentIndex(accidentData) _  compose joinOnAccidentIndex(vehicleData) _
  val pipeline = createClusterModel _ compose createFeatureVectorRdd _

  val features = featurePipeline(casualtyData)
  val model: KMeansModel = pipeline(features)
  val centroids: Array[Vector] = model.clusterCenters
  val centroidsDF = centroids.map(_.toArray).toSeq.toDF
  centroidsDF.createOrReplaceTempView("centroids")



  spark.sql(
    s"""
       |SELECT
       | value[0] as Accident_Severity,
       | value[1] as Day_of_Week,
       | value[2] as Road_Type,
       | value[3] as Speed_Limit,
       | value[4] as Light_Conditions,
       | value[5] as Weather_Conditions,
       | value[6] as Road_Surface_Conditions,
       | value[7] as Urban_or_Rural_Area,
       | value[8] as Age_Band_of_Casualty,
       | value[9] as Sex_of_Casualty,
       | value[10] as Location_Easting_OSGR,
       | value[11] as Location_Northing_OSGR
       |FROM centroids
     """.stripMargin).show()



// from the data i can see that most accident happen towards the end of the week ,
  // most in the higher age bracket
  //i included osgr references to show blackspots and would now use geospark to perform range /geospatial queries if i had more time, I only had 2 the weekend ,(which i was busy within)






}


object AppUtils {

  /*
* discover k from my measurements

for k 2 Within Set Sum of Squared Errors = 6.6035474139813712E16
for k 3 Within Set Sum of Squared Errors = 4.460652467300568E16
for k 4 Within Set Sum of Squared Errors = 2.7319922430771092E16
for k 5 Within Set Sum of Squared Errors = 2.1888923088545788E16
for k 6 Within Set Sum of Squared Errors = 1.9985483548234144E16
for k 7 Within Set Sum of Squared Errors = 1.664505331663813E16
for k 8 Within Set Sum of Squared Errors = 1.3515915386583726E16
for k 9 Within Set Sum of Squared Errors = 1.1808362178389498E16

I conclude that for my feature set k=4 is optimal
* */
  def discoverK(featureVector: RDD[Vector]) =
    for (k <- 2 to 10) {

      val model =
        new KMeans().setK(k)
          .setMaxIterations(20)
          .setInitializationMode("kmeans||")
          .setSeed(1L)
          .run(featureVector)

      // Evaluate clustering by computing Within Set Sum of Squared Errors, we are looking for a sharp drop in MSE
      val MSE = model.computeCost(featureVector)
      println(s"for k ${k} Within Set Sum of Squared Errors = $MSE")
    }
}
